/* Empresa: Educaysoft */


body{
margin:0;
min-height:100vh;
margin-bottom:0;
padding-top:0;
padding-bottom:0;
display:flex; 
flex-direction:column;
}



#eys-footer{
height: 200px;
width:100%;
background-color: lightgray;
bottom:0;
margin-bottom:0 px;
padding:20px;
}


#eys-footer div{
display: inline-block;
width:80%;
margin: auto;
padding:5px;
}

#eys-footer div div{
float:left;
width:20%;
position:relative;
text-align:left;
height: 100%;
}


#eys-footer div p{
   font-size: 1.5vw;
}
#eys-footer div div ul li {
   font-size: 1vw;
}


#eys-caja{
	width:100%;
 	height:50%;
  	padding:0px;
  	border-radius:15px;
 	background-color:white;
}

#eys-caja:hover{
 
  border:5px solid green;
}



@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);





#eys-vineta  ul {
    list-style-type:none;
    margin:0!important;
    padding:0!important;
}
#eys-vineta  ul li::before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f101"; /* ICONO DE LA LISTA */
    margin-right: 8px;
    color: #eb6b15; /* COLOR DEL ICONO */
    font-size: 25px; /* TAMAÑO DEL ICONO DE LA LISTA */
    margin-left: -16px; /* MARGEN IZQUIERDO */
}

#eys-vineta  ul li {
    padding: 0px 0px 0px 20px!important; /* CAMBIAR EL MARGEN */
}


#eys-contenido-g{
  border:5px solid white;
  position:absolute;
  width:100%;
  min-height: 100vh;
  margin-bottom:0px;
}


.eys-parrafo{
text-align:justify;
text-indent: 50px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

#eys-login{
	margin-top:2.5cm; 
	width:100%; 
	padding:10px; 
	display:inline-block; 
	vertical-align:top; 
	margin-right:1em;
}
#eys-login2{
margin-top:20cm; 
width:40%;
 margin:auto;

}


.eys-contenido-blog{
  width:60%;
 margin:auto;
}




#eys-contenido-blog{
margin-top:20cm; 
width:60%;
 margin:auto;
}

#blog{
width:60%;
height:600px;
border:1px solid #e2e2e2;
float:right;
margin-right:0px;
background-color:white;
}



.eys-nav {
  background-color: yellow;
  list-style-type: none;
  text-align: center; 
  padding: 0;
  margin: 0;
}

.eys-nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

#eys-registro{
    
     margin-top:2cm; width:100%; padding:10px; display:inline-block; vertical-align:top; margin-right:1em;
    
}

.tablacosto{

}
 .tablacosto  table {
  
border:0px;
border-collapse:collapse;
border-spacing:0px;
}

.tablacosto td {
font-size: 0.8vw;
 padding:0px;
border-width:0px;
margin:0px;
}


.image-portada1{

background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../../images/montaje4.png");

height: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;

}

.texto-portada1{
  text-align: center;
  position :absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  color: white;
}
